<!DOCTYPE html>
<html lang="en">
<head>
    <title>s402281</title>
    <script src="../app.js" async></script>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div id="container">
    <form id="systemsForm"> 
      <input type="text" placeholder="Url" autofocus id="url">
      <input type="password" placeholder="Token" id="token">
      <input type="text" placeholder="ID for gitlab and slug for sentry" id="projectID">
      <input type="text" placeholder="Name" id="name">
      <div id="radiosBtn">
        <input type="radio" value="gitLab" name="systems" id="gitLab">
        <label for="gitLab">GitLab</label>

        <input type="radio" value="sentry" name="systems" id="sentry">
        <label for="sentry">Sentry</label>
      </div>
      <input type="submit" value="Dodaj">
    </form>
  </div>
  <div class="tableContainer">
        <div id="projects"></div>
  </div>
</body>
</html>